@import "_variables";

@font-face {
  font-family: 'montserrat', 'arial', sans-serif;
  src: url("../fonts/montserrat/montserrat-light.ttf");
  font-weight: 300;
}

@font-face {
  font-family: 'montserrat', 'arial', sans-serif;
  src: url("../fonts/montserrat/montserrat-regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: 'montserrat', 'arial', sans-serif;
  src: url("../fonts/montserrat/montserrat-semibold.ttf");
  font-weight: 600;
}

body {
  width: 100%;
  font-family: 'montserrat', sans-serif;
  font-weight: 400;
}

header {
  height: 100px;
  box-shadow: -1px 7px 14px -5px rgba(0, 0, 0, 0.30);
  display: flex;
  justify-content: flex-end;
}

main {
  width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;

}


.products {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.product-item {
  width: 300px;
  max-height: 510px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.16);
  -moz-box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.16);
  box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.16);
  border-radius: 10px;
  margin-right: 30px;
  padding: 20px;

  &:hover {
    -webkit-box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.36);
    -moz-box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.36);
    box-shadow: -1px 3px 30px 0px rgba(0, 0, 0, 0.36);
  }
}

.product-img {
  background-color: lightgray;
  border-radius: 10px;
}

h3,
.price {
  text-align: center;
}

h3 {
  font-size: 26px;
}

.price {
  font-size: 22px;
}

.btn {
  height: 100px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 20px;
  background-color: #52a941;
  box-shadow: 4px 1px 20px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 4px 1px 20px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 4px 1px 20px 0px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;

  &:hover {
    background: #53b642;
    text-decoration: none;
  }

  &:focus {
    outline: none;
  }

  &:active {
    outline: none;
  }
}

.btn-cart {

}

.btn-cart-svg {
  fill: white;
}

.buy-btn {
  height: 70px;
}

//MODAL STYLE

/* свойства модального окна по умолчанию */
.modal {
  position: fixed;
  /* фиксированное положение */
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  /* цвет фона */
  z-index: 1050;
  opacity: 0;
  /* по умолчанию модальное окно прозрачно */
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  /* анимация перехода */
  pointer-events: none;
  /* элемент невидим для событий мыши */
}

/* при отображении модального окно */
.modal.show {
  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
}

/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}

/* свойства для блока, содержащего контент модального окна */
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

@media (min-width: 768px) {
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
  }
}

/* свойства для заголовка модального окна */
.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}

/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  text-decoration: none;
}

/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus,
.close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
}

//BASKET
.cart {
  display: flex;
  //flex-direction: column;
}


.cart-titles,
.cart-products {
  display: flex;

}

.cart-title {
  border-right: 1px solid #c7c2cc;
}

.cart-id_product,
.cart-product_name,
.cart-price {
  min-width: 150px;
  min-height: 50px;
  margin: 0 auto;
  display: flex;
  /* justify-content: end; */
  align-items: center;
}

.cart-quantity {
  min-width: 150px;
  display: flex;
  /* justify-content: end; */
  align-items: center;
}

#total {
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  /* justify-content: flex-end; */
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
  margin-right: 30px;
}

.bold {
  font-weight: 600;
}
@import "media";
